//Mobs
entity.SoulKotek.name=Kotek
entity.SoulKingKotek.name=King Kotek
entity.SoulYeti.name=Yeti
entity.SoulExclos.name=Exclos
entity.SoulIceFairy.name=Ice Fairy
entity.SoulGroundhog.name=Groundhog
entity.SoulFurivoli.name=Furivoli
entity.SoulIceQueen.name=Ice Queen
entity.SoulIceQueenIllusion.name=Ice Queen Illusion

//Other Entities
entity.FrostShard.name=Frost Shard

//Key Bindings
key.tooldetail.category=Soul Forest
key.tooldetail.desc=Show armor/tool details

//Items
item.Aquamarineaxe.name=Aquamarine Axe
item.Bronzeaxe.name=Bronze Axe
item.Chromiteaxe.name=Chromite Axe
item.Cobaltaxe.name=Cobalt Axe
item.Copperaxe.name=Copper Axe
item.Fyrisedaxe.name=Fyrised Axe
item.Silveraxe.name=Silver Axe
item.Steelaxe.name=Steel Axe
item.Tanzaniteaxe.name=Tanzanite Axe
item.Tinaxe.name=Tin Axe

item.Aquamarinehoe.name=Aquamarine Hoe
item.Bronzehoe.name=Bronze Hoe
item.Chromitehoe.name=Chromite Hoe
item.Cobalthoe.name=Cobalt Hoe
item.Copperhoe.name=Copper Hoe
item.Fyrisedhoe.name=Fyrised Hoe
item.Silverhoe.name=Silver Hoe
item.Steelhoe.name=Steel Hoe
item.Tanzanitehoe.name=Tanzanite Hoe
item.Tinhoe.name=Tin Hoe

item.Aquamarinepickaxe.name=Aquamarine Pickaxe
item.Bronzepickaxe.name=Bronze Pickaxe
item.Chromitepickaxe.name=Chromite Pickaxe
item.Cobaltpickaxe.name=Cobalt Pickaxe
item.Copperpickaxe.name=Copper Pickaxe
item.Fyrisedpickaxe.name=Fyrised Pickaxe
item.Silverpickaxe.name=Silver Pickaxe
item.Steelpickaxe.name=Steel Pickaxe
item.Tanzanitepickaxe.name=Tanzanite Pickaxe
item.Tinpickaxe.name=Tin Pickaxe

item.Aquamarineshovel.name=Aquamarine Shovel
item.Bronzeshovel.name=Bronze Shovel
item.Chromiteshovel.name=Chromite Shovel
item.Cobaltshovel.name=Cobalt Shovel
item.Coppershovel.name=Copper Shovel
item.Fyrisedshovel.name=Fyrised Shovel
item.Silvershovel.name=Silver Shovel
item.Steelshovel.name=Steel Shovel
item.Tanzaniteshovel.name=Tanzanite Shovel
item.Tinshovel.name=Tin Shovel

item.Aquamarinesword.name=Aquamarine Sword
item.Bronzesword.name=Bronze Sword
item.Chromitesword.name=Chromite Sword
item.Cobaltsword.name=Cobalt Sword
item.Fyrisedsword.name=Fyrised Sword
item.Silversword.name=Silver Sword
item.Steelsword.name=Steel Sword
item.Tanzanitesword.name=Tanzanite Sword

item.Aquamarinewaraxe.name=Aquamarine Waraxe
item.TinthrowingKnife.name=Tin Throwing Knife
item.CopperthrowingKnife.name=Copper Throwing Knife

item.Amazonitegem.name=Amazonite Gem
item.Amazoniteuncut.name=Amazonite Uncut
item.Amethystgem.name=Amethyst Gem
item.Amethystuncut.name=Amethyst Uncut
item.Aquamarinegem.name=Aquamarine Gem
item.Aquamarineuncut.name=Aquamarine Uncut
item.Blackdiamondgem.name=Black Diamond Gem
item.Blackdiamonduncut.name=Black Diamond Uncut
item.Citrinegem.name=Citrine Gem
item.Citrineuncut.name=Citrine Uncut
item.Jadegem.name=Jade Gem
item.Jadeuncut.name=Jade Uncut
item.Jetgem.name=Jet Gem
item.Jetuncut.name=Jet Uncut
item.Lilagem.name=Lila Gem
item.Lila_uncut.name=Lila Uncut
item.Olivinegem.name=Olivine Gem
item.Olivineuncut.name=Olivine Uncut
item.Onyxgem.name=Onyx Gem
item.Onyxuncut.name=Onyx Uncut
item.Opalgem.name=Opal Gem
item.Opaluncut.name=Opal Uncut
item.Scarletemeraldgem.name=Scarletite Gem
item.Scarletemeralduncut.name=Scarletite Uncut
item.Titaniumgem.name=Titanium Gem
item.Titaniumuncut.name=Titanium Uncut
item.Topazgem.name=Topaz Gem
item.Topazuncut.name=Topaz Uncut
item.Turquoisegem.name=Turquoise Gem
item.Turquoiseuncut.name=Turquoise Uncut
item.Uraniumgem.name=Uranium Gem
item.Violetgem.name=Violet Gem
item.Violetuncut.name=Violet Uncut
item.Whiteopalgem.name=White Opal Gem
item.Whiteopaluncut.name=White Opal Uncut

item.Amazoniteamuletstone.name=Amulet Stone of Healing
item.Amethystamuletstone.name=Amulet Stone of Cure Poison
item.Aquamarineamuletstone.name=Amulet Stone of Water
item.Blackdiamondamuletstone.name=Amulet Stone of Strength
item.Citrineamuletstone.name=Amulet Stone of Wealth
item.Jadeamuletstone.name=Amulet Stone of Blessing
item.Jetamuletstone.name=Amulet Stone of Reperation
item.Lilaamuletstone.name=Amulet Stone of Healing
item.Olivineamuletstone.name=Amulet Stone of Protection
item.Onyxamuletstone.name=Amulet Stone of Invisibility
item.Scarletiteamuletstone.name=Amulet Stone of Enchanting
item.Topazamuletstone.name=Amulet Stone of Blessing
item.Turquoiseamuletstone.name=Amulet Stone of Protection
item.Violetamuletstone.name=Amulet Stone of Regeneration

item.Blackdiamondamuletring.name=Black Diamond Amulet Ring
item.Olivineamuletring.name=Peridot Amulet Ring
item.Turquoiseamuletring.name=Turquoise Amulet Ring

item.Grapesbushel.name=Grapes Bushel
item.Baneberrybushel.name=Baneberry Bushel
item.Blackberrybushel.name=Blackberry Bushel
item.Blueberrybushel.name=Blueberry Bushel
item.Cranberrybushel.name=Cranberry Bushel
item.Raspberrybushel.name=Raspberrry Bushel
item.Razzberrybushel.name=Razzberry Bushel
item.Strawberries.name=Strawberries

item.Blueberrymuffin.name=Blueberry Muffin
item.Baneberrycake.name=Baneberry Cake
item.Blackberrycrumble.name=Blackberry Crumble
item.Cranberryjuice.name=Cranberry Juice
item.Cranberrymuffin.name=Cranberry Muffin
item.Raspberryjuice.name=Raspberry Juice
item.Razzberryjuice.name=Razzberry Juice
item.Razzberrypie.name=Razzberry Pie
item.Strawberrypie.name=Strawberry Pie
item.Wine.name=Wine

item.Bronzeingot.name=Bronze Ingot
item.Chromiteingot.name=Chromite Ingot
item.Cobaltingot.name=Cobalt Ingot
item.Copperingot.name=Copper Ingot
item.Fyrisedingot.name=Fyrised Ingot
item.Silveringot.name=Silver Ingot
item.Steelingot.name=Steel Ingot
item.Tanzaniteingot.name=Tanzanite Ingot
item.Tiningot.name=Tin Ingot

item.Bronze_helmet.name=Bronze Helmet
item.Cobalt_helmet.name=Cobalt Helmet
item.Fyrised_helmet.name=Fyrised Helmet
item.Silver_helmet.name=Silver Helmet
item.Steel_helmet.name=Steel Helmet
item.Slime_helmet.name=Slime Helmet

item.Bronze_chestplate.name=Bronze Chestplate
item.Cobalt_chestplate.name=Cobalt Chestplate
item.Fyrised_chestplate.name=Fyrised Chestplate
item.Silver_chestplate.name=Silver Chestplate
item.Steel_chestplate.name=Steel Chestplate
item.Slime_chestplate.name=Slime Chestplate

item.Bronze_legs.name=Bronze Legs
item.Cobalt_legs.name=Cobalt Legs
item.Fyrised_legs.name=Fyrised Legs
item.Silver_legs.name=Silver Legs
item.Steel_legs.name=Steel Legs
item.Slime_legs.name=Slime Legs

item.Bronze_boots.name=Bronze Boots
item.Cobalt_boots.name=Cobalt Boots
item.Fyrised_boots.name=Fyrised Boots
item.Silver_boots.name=Silver Boots
item.Steel_boots.name=Steel Boots
item.Slime_boots.name=Slime Boots

item.Berrycollector.name=Berrycollector
item.soul_lighter.name=Soul Lighter
item.frost_lighter.name=Frozen Lighter
item.Frost_wand.name=Frost Wand
item.Polisher.name=Polisher
item.PolisherTowel.name=Polisher Towel
item.Uranium_liquid.name=Uranium Liquid
item.Frost_shard.name=Frost Shard
item.Burned_Shard.name=Burned Shard
item.Light_Shard.name=Light Shard
item.Strength_Shard.name=Strength Shard
item.Soul_item.name=Soul Item
item.Frozen_rod.name=Frozen Rod
item.Blue_gel.name=Blue Gel
item.Blue_molten_gel.name=Blue Molten Gel
item.Gel_pot_empty.name=Gel Pot
item.Gel_pot_filled.name=Filled Gel Pot
item.King_gel_pot.name=King Gel Pot
item.Ice_crystal.name=Ice Crystal
item.Mochan_Eagle_Feather.name=Mochan Eagle Feather
item.Mochan_Eagle_Wing.name=Mochan Eagle Wing
item.Frozen_Stick.name=Frozen Stick
item.Onyx_stick.name=Onyx Stick
item.Titanium_stick.name=Titanium Stick
item.Magic_Emblem.name=Magic Emblem

item.Burned Fragment .name=Burned Fragment
item.Frost Fragment .name=Frost Fragment
item.Light Fragment .name=Light Fragment
item.EnhancedSoul Fragment.name =Soul Fragment
item.Strength Fragment .name=Strength Fragment
item.Soul Fragment .name=Soul Fragment
item.EnhancedSoul Fragment .name=Enhanced Soul Fragment
item.Advanced Burned.name=Advanced Burned Fragment
item.Advanced Enlighted.name=Advanced Enlighted Fragment
item.Advanced Fire.name=Advanced Fire Fragment
item.Advanced Flight.name=Advanced Flight Fragment
item.Advanced Frozen.name=Advanced Frozen Fragment
item.Advanced Hardened.name=Advanced Hardened Fragment
item.Advanced Power.name=Advanced Power Fragment
item.Advanced Sharp.name=Advanced Sharp Fragment
item.Advanced Shiny.name=Advanced Shiny Fragment
item.Advanced Soul.name=Advanced Soul Fragment
item.Advanced Strength.name=Advanced Strength Fragment
item.Advanced Strong.name=Advanced Strong Fragment
item.Half Enlighted.name=Half Enlighted Fragment
item.Half Fire.name=Half Fire Fragment
item.Half Flight.name=Half Flight Fragment
item.Half Frozen.name=Half Frozen Fragment
item.Half Hardened.name=Half Hardened Fragment
item.Half Power.name=Half Power Fragment
item.Half Sharp.name=Half Sharp Fragment
item.Half Shiny.name=Half Shiny Fragment
item.Half Soul.name=Half Soul Fragment
item.Half Strength.name=Half Strength Fragment
item.Half Strong.name=Half Strong Fragment
item.Burned.name=Burned Magical Fragment
item.Enlighted.name=Enlighted Magical Fragment
item.Fire.name=Fire Magical Fragment
item.Flight.name=Flight Magical Fragment
item.Frozen.name=Frozen Magical Fragment
item.Hardened.name=Hardened Magical Fragment
item.Hot.name=Hot Magical Fragment
item.Power.name=Power Magical Fragment
item.Sharp.name=Sharp Magical Fragment
item.Shiny.name=Shiny Magical Fragment
item.Soul.name=Soul Magical Fragment
item.Strength.name=Strength Magical Fragment
item.Strong.name=Strong Magical Fragment

item.bucketSoulWater.name=Soul Water Bucket
item.bucketSoul.name=Soul Bucket
item.ItemVineplant.name=Vineplant

//Blocks
tile.soulforest_Amazoniteore.name=Amazonite Ore
tile.soulforest_Amethystore.name=Amethyst Ore
tile.soulforest_Aquamarineore.name=Aquamarine Ore
tile.soulforest_Blackdiamondore.name=Black Diamond Ore
tile.soulforest_Citrineore.name=Citrine Ore
tile.soulforest_Chromiteore.name=Chromite Ore
tile.soulforest_Cobaltore.name=Cobalt Ore
tile.soulforest_Copperore.name=Copper Ore
tile.soulforest_Jadeore.name=Jade Ore
tile.soulforest_Jetore.name=Jet Ore
tile.soulforest_Lilaore.name=Lila Ore
tile.soulforest_Fyrisedore.name=Fyrised Ore
tile.soulforest_Olivineore.name=Olivine Ore
tile.soulforest_Onyxore.name=Onyx Ore
tile.soulforest_Opalore.name=Opal Ore
tile.soulforest_Scarletiteore.name=Scarletite Ore
tile.soulforest_Silverore.name=Silver Ore
tile.soulforest_Steelore.name=Steel Ore
tile.soulforest_Tanzaniteore.name=Tanzanite Ore
tile.soulforest_Tinore.name=Tin Ore
tile.soulforest_Titaniumore.name=Titanium Ore
tile.soulforest_Topazore.name=Topaz Ore
tile.soulforest_Turquoiseore.name=Turquoise Ore
tile.soulforest_Uraniumore.name=Uranium Ore
tile.soulforest_Violetore.name=Violet Ore
tile.soulforest_Whiteopalore.name=White Opal Ore

tile.soulforest_Amazonite_block.name=Amazonite Block
tile.soulforest_Amethyst_block.name=Amethyst Block
tile.soulforest_Aquamarine_block.name=Aquamarine Block
tile.soulforest_Blackdiamond_block.name=Black Diamond Block
tile.soulforest_Bronze_block.name=Bronze Block
tile.soulforest_Citrine_block.name=Citrine Block
tile.soulforest_Chromite_block.name=Chromite Block
tile.soulforest_Cobalt_block.name=Cobalt Block
tile.soulforest_Copper_block.name=Copper Block
tile.soulforest_Jade_block.name=Jade Block
tile.soulforest_Jet_block.name=Jet Block
tile.soulforest_Lila_block.name=Lila Block
tile.soulforest_Fyrised_block.name=Fyrised Block
tile.soulforest_Olivine_block.name=Olivine Block
tile.soulforest_Onyx_block.name=Onyx Block
tile.soulforest_Opal_block.name=Opal Block
tile.soulforest_Scarletite_block.name=Scarletite Block
tile.soulforest_Silver_block.name=Silver Block
tile.soulforest_Steel_block.name=Steel Block
tile.soulforest_Tanzanite_block.name=Tanzanite Block
tile.soulforest_Tin_block.name=Tin Block
tile.soulforest_Titanium_block.name=Titanium Block
tile.soulforest_Topaz_block.name=Topaz Block
tile.soulforest_Turquoise_block.name=Turquoise Block
tile.soulforest_Uranium_block.name=Uranium Block
tile.soulforest_Violet_block.name=Violet Block
tile.soulforest_Whiteopal_block.name=White Opal Block

tile.soulforest_Icebrick.name=Ice Brick
tile.soulforest_Bauxitebrick.name=Bauxite Brick
tile.soulforest_Porphyrybrick.name=Porphyry Brick
tile.soulforest_Slatebrick.name=Slate Brick
tile.soulforest_Titaniumbrick.name=Titanium Brick

tile.soulforest_half_slab_0.name=Titanium Brick Half Slab
tile.soulforest_half_slab_1.name=Porphyry Brick Half Slab
tile.soulforest_half_slab_2.name=Slate Brick Half Slab
tile.soulforest_half_slab_3.name=Bauxite Brick Half Slab
tile.soulforest_half_slab_4.name=Ice Brick Half Slab
tile.soulforest_double_slab_0.name=Titanium Brick Double Slab
tile.soulforest_double_slab_1.name=Porphyry Brick Double Slab
tile.soulforest_double_slab_2.name=Slate Brick Double Slab
tile.soulforest_double_slab_3.name=Bauxite Brick Double Slab
tile.soulforest_double_slab_4.name=Ice Brick Double Slab

tile.soulforest_Ice_workbench_side.name=Ice Workbench
tile.soulforest_Gemcutter.name=Gemcutter
tile.soulforest_Gemcutter_active.name=Gemcutter
tile.soulforest_Soul_fire.name=Soul Fire
tile.soulforest_Soul_fire_frozen_hearth.name=Soul Fire
tile.soulforest_Blueish_dizzling_portal_passage.name=Soul Forest Teleporter
tile.soulforest_Blueish_dizzling_portal_passage_2.name=Frozen Hearth Teleporter
tile.soulforest_Gelextractor.name=Gel Extractor
tile.soulforest_Gemble_table.name=Gemble Table
tile.soulforest_Gemmeration_table.name=Gemmeration Table
tile.soulforest_Gemming_table.name=Gemming Table

tile.soulforest_Soul_fluid=Soul Fluid
tile.soulforest_Sou_water_flow.name=Soul Water Moving
tile.soulforest_Soul_water_still.name=Soul Water
tile.soulforest_Soul_ice.name=Soul Ice

tile.soulforest_Porphyrydark.name=Dark Porphyry
tile.soulforest_Porphyry.name=Porphyry
tile.soulforest_Slate.name=Slate
tile.soulforest_Bauxite.name=Bauxite
tile.soulforest_Mossybauxite.name=Bauxite Mossy

tile.soulforest_Ice_brick_stairs.name=Ice Brick Stairs
tile.soulforest_Bauxite_brick_stairs.name=Bauxite Brick Stairs
tile.soulforest_Porphyry_brick_stairs.name=Porphyry Brick Stairs
tile.soulforest_Slate_brick_stairs.name=Slate Brick Stairs
tile.soulforest_Titanium_brick_stairs.name=Titanium Brick Stairs

tile.soulforest_Laterite_grass_side.name=Laterite Grass
tile.soulforest_Laterite.name=Laterite Dirt
tile.soulforest_Fyrised_sand_side.name=Fyrite Sand
tile.soulforest_Fyrised_sand.name=Fyrised Sand
tile.soulforest_SnowTopLayer.name=Soul Snow
tile.soulforest_SnowBottomLayer.name=Thick Soul Snow
tile.soulforest_Bog_grass.name=Bog Grass
tile.soulforest_Bog_dirt.name=Bog Dirt
tile.soulforest_Frozen_grass.name=Frozen Grass

tile.soulforest_fauna_1.name=Bog Tall Grass Grey
tile.soulforest_fauna_2.name=Bog Tall Grass Green
tile.soulforest_fauna_3.name=Bog Tall Grass Dark
tile.soulforest_fauna_4.name=Bog Tall Grass Purple
tile.soulforest_fauna_5.name=Frozen Tall Grass
tile.soulforest_fauna_6.name=Bush

tile.soulforest_Hardwood_wood.name=Hardwood Planks
tile.soulforest_Soul_wood.name=Soul Planks
tile.soulforest_Frozen_wood.name=Frozen Wood

tile.soulforest_Hardwood_log.name=Hardwood Log
tile.soulforest_Soul_log.name=Soul Log
tile.soulforest_Frozen_log.name=Frozen Log

tile.soulforest_Hardwood_stairs.name=Hardwood Stairs
tile.soulforest_Soul_stairs.name=Soul Stairs
tile.soulforest_Frozen_stairs.name=Frozenwood Stairs

tile.soulforest_Grapes.name=Grapes Leaves
tile.soulforest_Hardwood_leaves.name=Hardwood Leaves
tile.soulforest_Soul_leaves.name=Soul Leaves
tile.soulforest_Soul_leaves_orange.name=Orange Soul Leaves
tile.soulforest_Soul_leaves_pink.name=Pink Soul Leaves
tile.soulforest_Soul_leaves_yellow.name=Yellow Soul Leaves
tile.soulforest_Soul_leaves_blue.name=Blue Soul Leaves
tile.soulforest_Frozen_leaves.name=Frozen Leaves

tile.soulforest_Sapling_soul.name=Grape Sapling
tile.soulforest_Sapling_hardwood.name=Hardwood Sapling
tile.soulforest_Sapling_frozen.name=Frozen Sapling

tile.soulforest_Cantaloupe_flower.name=Cantaloupe
tile.soulforest_Fireblossom.name=Fireblossom
tile.soulforest_Frozen_shinai.name=Frozen Shinai
tile.soulforest_Vineplant.name=Vineplant
tile.soulforest_Vineplant_top.name=Vineplant Top

tile.soulforest_Baneberry.name=Baneberry
tile.soulforest_Blackberry.name=Blackberry
tile.soulforest_Blueberry.name=Blueberry
tile.soulforest_Cranberry.name=Cranberry
tile.soulforest_Raspberry.name=Raspberry
tile.soulforest_Razzberry.name=Razzberry
tile.soulforest_Strawberry.name=Strawberry

tile.soulforest_Torch_amazonite.name=Amazonite Torch
tile.soulforest_Torch_amethyst.name=Amethyst Torch
tile.soulforest_Torch_bronze.name=Bronze Torch
tile.soulforest_Torch_chromite.name=Chromite Torch
tile.soulforest_Torch_jet.name=Jet Torch
tile.soulforest_Torch_olivine.name=Olivine Torch
tile.soulforest_Torch_topaz.name=Topaz Torch
tile.soulforest_Torch_turquoise.name=Turquoise Torch
tile.soulforest_Torch_violet.name=Violet Torch
tile.soulforest_Torch_whiteOpal.name=White Opal Torch

//Achievement Tab
itemGroup.tabSoulTools=Soul Tools
itemGroup.tabSoulGems=Soul Gems
itemGroup.tabSoulBlocks=Soul Blocks
itemGroup.tabSoulOther=Soul Other
itemGroup.tabSoulBerries=Soul Berries
itemGroup.tabAmulets=Soul Amulets

enchantment.Frost.name=Frost
enchantment.Enhanced.name=Enhanced

//Achievements
achievement.soulForest=Dizzling Portal Passage
achievement.soulForest.desc=Enter the Soul Forest Dimension!
achievement.mineTinCopper=To Easy?
achievement.mineTinCopper.desc=Simpel ores
achievement.getBronze=Bronzius
achievement.getBronze.desc=Ironic replacement
achievement.getRareOverworldOre=What's this?
achievement.getRareOverworldOre.desc=Strange green glowing stuff, SGGS or in other words, Uranium?
achievement.getSteelOrCobaltIngot=Master Blacksmith
achievement.getSteelOrCobaltIngot.desc=Master the skills of smelting and forge one of the greatest ingots.
achievement.getFyrisedArmorPiece=Best of the best
achievement.getFyrisedArmorPiece.desc=Strongest armor, it requires much patience and skill to craft such a strong piece.
achievement.firstUncutFound=Soul Miner
achievement.firstUncutFound.desc=You have discovered gems!
achievement.firstGem=Gemcutter
achievement.firstGem.desc=You have discovered a way of cutting gems.
achievement.reinforcedSticks=Reinforced Sticks
achievement.reinforcedSticks.desc=Stronger sticks?
achievement.berryCollectorCraft=It all starts with effort
achievement.berryCollectorCraft.desc=The upgraded shears, or not?
achievement.berryCollector=Fantastic Farmer
achievement.berryCollector.desc=You are a true collector!
achievement.soulFood=Soul Food
achievement.soulFood.desc=You have created some kind of special food!
achievement.gel=Sticky Gel
achievement.gel.desc=Easy to find, but easy to use?
achievement.gelExtractor=It is all about the gel!
achievement.gelExtractor.desc=Contain it, contain it!
achievement.gelKing=Totally not a reference to some other game!
achievement.gelKing.desc=The King of Koteks, well a small victory for you....
achievement.shards=The more usefull stuff.
achievement.shards.desc=It has more uses then most other things, but what do I use it for?
achievement.frozenHearth=Freeeezing!
achievement.frozenHearth.desc=It is cold in here....
achievement.wand=Strong and Powerful!
achievement.wand.desc=This will certainly come in handy!
achievement.iceQueen=The Evil Queen!
achievement.iceQueen.desc=Will she reward your honourable altar?
achievement.iceWorkbench=Enchanted Icy Crafting
achievement.iceWorkbench.desc=Expand your magical knowledge and craft bigger things!
achievement.gemmerationTable=Gem-meration!
achievement.gemmerationTable.desc=You can now repare your broken tools.
achievement.gemmingTable=Gem-ming!
achievement.gemmingTable.desc=You can now enchant your tools.
achievement.gembleTable=Gem-ble!
achievement.gembleTable.desc=You can transform items into more valuable items.
achievement.amuletStone=Powerfull Stone
achievement.amuletStone.desc=Use wisely!
achievement.amuletRing=Beautifull Enhancement
achievement.amuletRing.desc=This will come in handy.
achievement.magicEmblem=Magical Journey
achievement.magicEmblem.desc=You are one step closer to crafting enchantment books.
