//Mobs
entity.SoulKotek.name=Kotek
entity.SoulKingKotek.name=King Kotek
entity.SoulYeti.name=Yeti
entity.SoulExclos.name=Exclos
entity.SoulIceFairy.name=Ice Fairy
entity.SoulGroundhog.name=Groundhog
entity.SoulFurivoli.name=Furivoli
entity.SoulIceQueen.name=Ice Queen
entity.SoulIceQueenIllusion.name=Ice Queen Illusion

//Other Entities
entity.FrostShard.name=Frost Shard

//Key Bindings
key.tooldetail.category=Soul Forest
key.tooldetail.desc=Show armor/tool details

//Items
item.soulforest_Aquamarine_axe.name=Aquamarine Axe
item.soulforest_Bronze_axe.name=Bronze Axe
item.soulforest_Chromite_axe.name=Chromite Axe
item.soulforest_Cobalt_axe.name=Cobalt Axe
item.soulforest_Copper_axe.name=Copper Axe
item.soulforest_Fyrised_axe.name=Fyrised Axe
item.soulforest_Silver_axe.name=Silver Axe
item.soulforest_Steel_axe.name=Steel Axe
item.soulforest_Tanzanite_axe.name=Tanzanite Axe
item.soulforest_Tin_axe.name=Tin Axe

item.soulforest_Aquamarine_hoe.name=Aquamarine Hoe
item.soulforest_Bronze_hoe.name=Bronze Hoe
item.soulforest_Chromite_hoe.name=Chromite Hoe
item.soulforest_Cobalt_hoe.name=Cobalt Hoe
item.soulforest_Copper_hoe.name=Copper Hoe
item.soulforest_Fyrised_hoe.name=Fyrised Hoe
item.soulforest_Silver_hoe.name=Silver Hoe
item.soulforest_Steel_hoe.name=Steel Hoe
item.soulforest_Tanzanite_hoe.name=Tanzanite Hoe
item.soulforest_Tin_hoe.name=Tin Hoe

item.soulforest_Aquamarine_pickaxe.name=Aquamarine Pickaxe
item.soulforest_Bronze_pickaxe.name=Bronze Pickaxe
item.soulforest_Chromite_pickaxe.name=Chromite Pickaxe
item.soulforest_Cobalt_pickaxe.name=Cobalt Pickaxe
item.soulforest_Copper_pickaxe.name=Copper Pickaxe
item.soulforest_Fyrised_pickaxe.name=Fyrised Pickaxe
item.soulforest_Silver_pickaxe.name=Silver Pickaxe
item.soulforest_Steel_pickaxe.name=Steel Pickaxe
item.soulforest_Tanzanite_pickaxe.name=Tanzanite Pickaxe
item.soulforest_Tin_pickaxe.name=Tin Pickaxe

item.soulforest_Aquamarine_shovel.name=Aquamarine Shovel
item.soulforest_Bronze_shovel.name=Bronze Shovel
item.soulforest_Chromite_shovel.name=Chromite Shovel
item.soulforest_Cobalt_shovel.name=Cobalt Shovel
item.soulforest_Copper_shovel.name=Copper Shovel
item.soulforest_Fyrised_shovel.name=Fyrised Shovel
item.soulforest_Silver_shovel.name=Silver Shovel
item.soulforest_Steel_shovel.name=Steel Shovel
item.soulforest_Tanzanite_shovel.name=Tanzanite Shovel
item.soulforest_Tin_shovel.name=Tin Shovel

item.soulforest_Aquamarine_sword.name=Aquamarine Sword
item.soulforest_Bronze_sword.name=Bronze Sword
item.soulforest_Chromite_sword.name=Chromite Sword
item.soulforest_Cobalt_sword.name=Cobalt Sword
item.soulforest_Fyrised_sword.name=Fyrised Sword
item.soulforest_Silver_sword.name=Silver Sword
item.soulforest_Steel_sword.name=Steel Sword
item.soulforest_Tanzanite_sword.name=Tanzanite Sword

item.soulforest_Aquamarine_waraxe.name=Aquamarine Waraxe
item.soulforest_Tin_throwing_knife.name=Tin Throwing Knife
item.soulforest_Copper_throwing_knife.name=Copper Throwing Knife

item.soulforest_Amazonite_gem.name=Amazonite Gem
item.soulforest_Amazonite_uncut.name=Amazonite Uncut
item.soulforest_Amethyst_gem.name=Amethyst Gem
item.soulforest_Amethyst_uncut.name=Amethyst Uncut
item.soulforest_Aquamarine_gem.name=Aquamarine Gem
item.soulforest_Aquamarine_uncut.name=Aquamarine Uncut
item.soulforest_Blackdiamond_gem.name=Black Diamond Gem
item.soulforest_Blackdiamond_uncut.name=Black Diamond Uncut
item.soulforest_Citrine_gem.name=Citrine Gem
item.soulforest_Citrine_uncut.name=Citrine Uncut
item.soulforest_Jade_gem.name=Jade Gem
item.soulforest_Jade_uncut.name=Jade Uncut
item.soulforest_Jet_gem.name=Jet Gem
item.soulforest_Jet_uncut.name=Jet Uncut
item.soulforest_Lila_gem.name=Lila Gem
item.soulforest_Lila_uncut.name=Lila Uncut
item.soulforest_Olivine_gem.name=Olivine Gem
item.soulforest_Olivine_uncut.name=Olivine Uncut
item.soulforest_Onyx_gem.name=Onyx Gem
item.soulforest_Onyx_uncut.name=Onyx Uncut
item.soulforest_Opal_gem.name=Opal Gem
item.soulforest_Opal_uncut.name=Opal Uncut
item.soulforest_Scarletemerald_gem.name=Scarletite Gem
item.soulforest_Scarletemerald_uncut.name=Scarletite Uncut
item.soulforest_Titanium_gem.name=Titanium Gem
item.soulforest_Titanium_uncut.name=Titanium Uncut
item.soulforest_Topaz_gem.name=Topaz Gem
item.soulforest_Topaz_uncut.name=Topaz Uncut
item.soulforest_Turquoise_gem.name=Turquoise Gem
item.soulforest_Turquoise_uncut.name=Turquoise Uncut
item.soulforest_Uranium_gem.name=Uranium Gem
item.soulforest_Violet_gem.name=Violet Gem
item.soulforest_Violet_uncut.name=Violet Uncut
item.soulforest_Whiteopal_gem.name=White Opal Gem
item.soulforest_Whiteopal_uncut.name=White Opal Uncut

item.soulforest_Amazonite_amulet_stone.name=Amulet Stone of Healing
item.soulforest_Amethyst_amulet_stone.name=Amulet Stone of Cure Poison
item.soulforest_Aquamarine_amulet_stone.name=Amulet Stone of Water
item.soulforest_Blackdiamond_amulet_stone.name=Amulet Stone of Strength
item.soulforest_Citrine_amulet_stone.name=Amulet Stone of Wealth
item.soulforest_Jade_amulet_stone.name=Amulet Stone of Blessing
item.soulforest_Jet_amulet_stone.name=Amulet Stone of Reperation
item.soulforest_Lila_amulet_stone.name=Amulet Stone of Healing
item.soulforest_Olivine_amulet_stone.name=Amulet Stone of Protection
item.soulforest_Onyx_amulet_stone.name=Amulet Stone of Invisibility
item.soulforest_Scarletite_amulet_stone.name=Amulet Stone of Enchanting
item.soulforest_Topaz_amulet_stone.name=Amulet Stone of Blessing
item.soulforest_Turquoise_amulet_stone.name=Amulet Stone of Protection
item.soulforest_Violet_amulet_stone.name=Amulet Stone of Regeneration

item.soulforest_Blackdiamond_amulet_ring.name=Black Diamond Amulet Ring
item.soulforest_Olivine_amulet_ring.name=Peridot Amulet Ring
item.soulforest_Turquoise_amulet_ring.name=Turquoise Amulet Ring

item.soulforest_Grapes_bushel.name=Grapes Bushel
item.soulforest_Baneberry_bushel.name=Baneberry Bushel
item.soulforest_Blackberry_bushel.name=Blackberry Bushel
item.soulforest_Blueberry_bushel.name=Blueberry Bushel
item.soulforest_Cranberry_bushel.name=Cranberry Bushel
item.soulforest_Raspberry_bushel.name=Raspberrry Bushel
item.soulforest_Razzberry_bushel.name=Razzberry Bushel
item.soulforest_Strawberries.name=Strawberries

item.soulforest_Blueberry_muffin.name=Blueberry Muffin
item.soulforest_Baneberry_cake.name=Baneberry Cake
item.soulforest_Blackberry_crumble.name=Blackberry Crumble
item.soulforest_Cranberry_juice.name=Cranberry Juice
item.soulforest_Cranberry_muffin.name=Cranberry Muffin
item.soulforest_Raspberry_juice.name=Raspberry Juice
item.soulforest_Razzberry_juice.name=Razzberry Juice
item.soulforest_Razzberry_pie.name=Razzberry Pie
item.soulforest_Strawberry_pie.name=Strawberry Pie
item.soulforest_Wine.name=Wine

item.soulforest_Bronze_ingot.name=Bronze Ingot
item.soulforest_Chromite_ingot.name=Chromite Ingot
item.soulforest_Cobalt_ingot.name=Cobalt Ingot
item.soulforest_Copper_ingot.name=Copper Ingot
item.soulforest_Fyrised_ingot.name=Fyrised Ingot
item.soulforest_Silver_ingot.name=Silver Ingot
item.soulforest_Steel_ingot.name=Steel Ingot
item.soulforest_Tanzanite_ingot.name=Tanzanite Ingot
item.soulforest_Tin_ingot.name=Tin Ingot

item.soulforest_Bronze_helmet.name=Bronze Helmet
item.soulforest_Cobalt_helmet.name=Cobalt Helmet
item.soulforest_Fyrised_helmet.name=Fyrised Helmet
item.soulforest_Silver_helmet.name=Silver Helmet
item.soulforest_Steel_helmet.name=Steel Helmet
item.soulforest_Slime_helmet.name=Slime Helmet

item.soulforest_Bronze_chestplate.name=Bronze Chestplate
item.soulforest_Cobalt_chestplate.name=Cobalt Chestplate
item.soulforest_Fyrised_chestplate.name=Fyrised Chestplate
item.soulforest_Silver_chestplate.name=Silver Chestplate
item.soulforest_Steel_chestplate.name=Steel Chestplate
item.soulforest_Slime_chestplate.name=Slime Chestplate

item.soulforest_Bronze_legs.name=Bronze Legs
item.soulforest_Cobalt_legs.name=Cobalt Legs
item.soulforest_Fyrised_legs.name=Fyrised Legs
item.soulforest_Silver_legs.name=Silver Legs
item.soulforest_Steel_legs.name=Steel Legs
item.soulforest_Slime_legs.name=Slime Legs

item.soulforest_Bronze_boots.name=Bronze Boots
item.soulforest_Cobalt_boots.name=Cobalt Boots
item.soulforest_Fyrised_boots.name=Fyrised Boots
item.soulforest_Silver_boots.name=Silver Boots
item.soulforest_Steel_boots.name=Steel Boots
item.soulforest_Slime_boots.name=Slime Boots

item.soulforest_Berrycollector.name=Berrycollector
item.soulforest_soul_lighter.name=Soul Lighter
item.soulforest_frost_lighter.name=Frozen Lighter
item.soulforest_Frost_wand.name=Frost Wand
item.soulforest_Polisher.name=Polisher
item.soulforest_PolisherTowel.name=Polisher Towel
item.soulforest_Uranium_liquid.name=Uranium Liquid
item.soulforest_Frost_Shard.name=Frost Shard
item.soulforest_Burned_Shard.name=Burned Shard
item.soulforest_Light_Shard.name=Light Shard
item.soulforest_Strength_Shard.name=Strength Shard
item.soulforest_Soul_item.name=Soul Item
item.soulforest_Frozen_rod.name=Frozen Rod
item.soulforest_Blue_gel.name=Blue Gel
item.soulforest_Blue_molten_gel.name=Blue Molten Gel
item.soulforest_Gel_pot_empty.name=Gel Pot
item.soulforest_Gel_pot_filled.name=Filled Gel Pot
item.soulforest_King_gel_pot.name=King Gel Pot
item.soulforest_Ice_crystal.name=Ice Crystal
item.soulforest_Mochan_Eagle_Feather.name=Mochan Eagle Feather
item.soulforest_Mochan_Eagle_Wing.name=Mochan Eagle Wing
item.soulforest_Frozen_Stick.name=Frozen Stick
item.soulforest_Onyx_stick.name=Onyx Stick
item.soulforest_Titanium_stick.name=Titanium Stick
item.soulforest_Magic_Emblem.name=Magic Emblem

item.soulforest_Burned_Fragment.name=Burned Fragment
item.soulforest_Frost_Fragment.name=Frost Fragment
item.soulforest_Light_Fragment.name=Light Fragment
item.soulforest_EnhancedSoul Fragment.name =Soul Fragment
item.soulforest_Strength_Fragment.name=Strength Fragment
item.soulforest_Soul_Fragment.name=Soul Fragment
item.soulforest_Soul_Fragment_Enhanced.name=Enhanced Soul Fragment
item.soulforest_Burned_Magic_Fragment_Advanced.name=Advanced Burned Fragment
item.soulforest_Enlighted_Magic_Fragment_Advanced.name=Advanced Enlighted Fragment
item.soulforest_Fire_Magic_Fragment_Advanced.name=Advanced Fire Fragment
item.soulforest_Flight_Magic_Fragment_Advanced.name=Advanced Flight Fragment
item.soulforest_Frozen_Magic_Fragment_Advanced.name=Advanced Frozen Fragment
item.soulforest_Hardened_Magic_Fragment_Advanced.name=Advanced Hardened Fragment
item.soulforest_Power_Magic_Fragment_Advanced.name=Advanced Power Fragment
item.soulforest_Sharp_Magic_Fragment_Advanced.name=Advanced Sharp Fragment
item.soulforest_Shiny_Magic_Fragment_Advanced.name=Advanced Shiny Fragment
item.soulforest_Soul_Magic_Fragment_Advanced.name=Advanced Soul Fragment
item.soulforest_Strength_Magic_Fragment_Advanced.name=Advanced Strength Fragment
item.soulforest_Strong_Magic_Fragment_Advanced.name=Advanced Strong Fragment
item.soulforest_Enlighted_Magic_Fragment_Half.name=Half Enlighted Fragment
item.soulforest_Fire_Magic_Fragment_Half.name=Half Fire Fragment
item.soulforest_Flight_Magic_Fragment_Half.name=Half Flight Fragment
item.soulforest_Frozen_Magic_Fragment_Half.name=Half Frozen Fragment
item.soulforest_Hardened_Magic_Fragment_Half.name=Half Hardened Fragment
item.soulforest_Power_Magic_Fragment_Half.name=Half Power Fragment
item.soulforest_Sharp_Magic_Fragment_Half.name=Half Sharp Fragment
item.soulforest_Shiny_Magic_Fragment_Half.name=Half Shiny Fragment
item.soulforest_Soul_Magic_Fragment_Half.name=Half Soul Fragment
item.soulforest_Strength_Magic_Fragment_Half.name=Half Strength Fragment
item.soulforest_Strong_Magic_Fragment_Half.name=Half Strong Fragment
item.soulforest_Burned_Magic_Fragment.name=Burned Magical Fragment
item.soulforest_Enlighted_Magic_Fragment.name=Enlighted Magical Fragment
item.soulforest_Fire_Magic_Fragment.name=Fire Magical Fragment
item.soulforest_Flight_Magic_Fragment.name=Flight Magical Fragment
item.soulforest_Frozen_Magic_Fragment.name=Frozen Magical Fragment
item.soulforest_Hardened_Magic_Fragment.name=Hardened Magical Fragment
item.soulforest_Hot_Magic_Fragment.name=Hot Magical Fragment
item.soulforest_Power_Magic_Fragment.name=Power Magical Fragment
item.soulforest_Sharp_Magic_Fragment.name=Sharp Magical Fragment
item.soulforest_Shiny_Magic_Fragment.name=Shiny Magical Fragment
item.soulforest_Soul_Magic_Fragment.name=Soul Magical Fragment
item.soulforest_Strength_Magic_Fragment.name=Strength Magical Fragment
item.soulforest_Strong_Magic_Fragment.name=Strong Magical Fragment

item.soulforest_bucketSoulWater.name=Soul Water Bucket
item.soulforest_bucketSoul.name=Soul Bucket
item.soulforest_ItemVineplant.name=Vineplant

//Blocks
tile.soulforest_Amazoniteore.name=Amazonite Ore
tile.soulforest_Amethystore.name=Amethyst Ore
tile.soulforest_Aquamarineore.name=Aquamarine Ore
tile.soulforest_Blackdiamondore.name=Black Diamond Ore
tile.soulforest_Citrineore.name=Citrine Ore
tile.soulforest_Chromiteore.name=Chromite Ore
tile.soulforest_Cobaltore.name=Cobalt Ore
tile.soulforest_Copperore.name=Copper Ore
tile.soulforest_Jadeore.name=Jade Ore
tile.soulforest_Jetore.name=Jet Ore
tile.soulforest_Lilaore.name=Lila Ore
tile.soulforest_Fyrisedore.name=Fyrised Ore
tile.soulforest_Olivineore.name=Olivine Ore
tile.soulforest_Onyxore.name=Onyx Ore
tile.soulforest_Opalore.name=Opal Ore
tile.soulforest_Scarletiteore.name=Scarletite Ore
tile.soulforest_Silverore.name=Silver Ore
tile.soulforest_Steelore.name=Steel Ore
tile.soulforest_Tanzaniteore.name=Tanzanite Ore
tile.soulforest_Tinore.name=Tin Ore
tile.soulforest_Titaniumore.name=Titanium Ore
tile.soulforest_Topazore.name=Topaz Ore
tile.soulforest_Turquoiseore.name=Turquoise Ore
tile.soulforest_Uraniumore.name=Uranium Ore
tile.soulforest_Violetore.name=Violet Ore
tile.soulforest_Whiteopalore.name=White Opal Ore

tile.soulforest_Amazonite_block.name=Amazonite Block
tile.soulforest_Amethyst_block.name=Amethyst Block
tile.soulforest_Aquamarine_block.name=Aquamarine Block
tile.soulforest_Blackdiamond_block.name=Black Diamond Block
tile.soulforest_Bronze_block.name=Bronze Block
tile.soulforest_Citrine_block.name=Citrine Block
tile.soulforest_Chromite_block.name=Chromite Block
tile.soulforest_Cobalt_block.name=Cobalt Block
tile.soulforest_Copper_block.name=Copper Block
tile.soulforest_Jade_block.name=Jade Block
tile.soulforest_Jet_block.name=Jet Block
tile.soulforest_Lila_block.name=Lila Block
tile.soulforest_Fyrised_block.name=Fyrised Block
tile.soulforest_Olivine_block.name=Olivine Block
tile.soulforest_Onyx_block.name=Onyx Block
tile.soulforest_Opal_block.name=Opal Block
tile.soulforest_Scarletite_block.name=Scarletite Block
tile.soulforest_Silver_block.name=Silver Block
tile.soulforest_Steel_block.name=Steel Block
tile.soulforest_Tanzanite_block.name=Tanzanite Block
tile.soulforest_Tin_block.name=Tin Block
tile.soulforest_Titanium_block.name=Titanium Block
tile.soulforest_Topaz_block.name=Topaz Block
tile.soulforest_Turquoise_block.name=Turquoise Block
tile.soulforest_Uranium_block.name=Uranium Block
tile.soulforest_Violet_block.name=Violet Block
tile.soulforest_Whiteopal_block.name=White Opal Block

tile.soulforest_Icebrick.name=Ice Brick
tile.soulforest_Bauxitebrick.name=Bauxite Brick
tile.soulforest_Porphyrybrick.name=Porphyry Brick
tile.soulforest_Slatebrick.name=Slate Brick
tile.soulforest_Titaniumbrick.name=Titanium Brick

tile.soulforest_Titaniumbrick_slab.name=Titanium Brick Slab
tile.soulforest_Porphyrybrick_slab.name=Porphyry Brick Slab
tile.soulforest_Slatebrick_slab.name=Slate Brick Slab
tile.soulforest_Bauxitebrick_slab.name=Bauxite Brick Slab
tile.soulforest_Icebrick_slab.name=Ice Brick Slab
tile.soulforest_Titaniumbrick_double_slab.name=Titanium Brick Double Slab
tile.soulforest_Porphyrybrick_double_slab.name=Porphyry Brick Double Slab
tile.soulforest_Slatebrick_double_slab.name=Slate Brick Double Slab
tile.soulforest_Bauxitebrick_double_slab.name=Bauxite Brick Double Slab
tile.soulforest_Icebrick_double_slab.name=Ice Brick Double Slab

tile.soulforest_Ice_workbench.name=Ice Workbench
tile.soulforest_Gemcutter.name=Gemcutter
tile.soulforest_Gemcutter_active.name=Gemcutter
tile.soulforest_Soul_fire.name=Soul Fire
tile.soulforest_Soul_fire_frozen_hearth.name=Soul Fire
tile.soulforest_Blueish_dizzling_portal_passage.name=Soul Forest Teleporter
tile.soulforest_Blueish_dizzling_portal_passage_2.name=Frozen Hearth Teleporter
tile.soulforest_Gel_extractor.name=Gel Extractor
tile.soulforest_Gemble_table.name=Gemble Table
tile.soulforest_Gemmeration_table.name=Gemmeration Table
tile.soulforest_Gemming_table.name=Gemming Table

tile.soulforest_Soul_fluid=Soul Fluid
tile.soulforest_Sou_water_flow.name=Soul Water Moving
tile.soulforest_Soul_water_still.name=Soul Water
tile.soulforest_Soul_ice.name=Soul Ice

tile.soulforest_Porphyry_dark.name=Dark Porphyry
tile.soulforest_Porphyry.name=Porphyry
tile.soulforest_Slate.name=Slate
tile.soulforest_Bauxite.name=Bauxite
tile.soulforest_Mossy_Bauxite.name=Bauxite Mossy

tile.soulforest_Ice_brick_stairs.name=Ice Brick Stairs
tile.soulforest_Bauxite_brick_stairs.name=Bauxite Brick Stairs
tile.soulforest_Porphyry_brick_stairs.name=Porphyry Brick Stairs
tile.soulforest_Slate_brick_stairs.name=Slate Brick Stairs
tile.soulforest_Titanium_brick_stairs.name=Titanium Brick Stairs

tile.soulforest_Laterite_grass.name=Laterite Grass
tile.soulforest_Laterite.name=Laterite Dirt
tile.soulforest_Fyrised_sand_grass.name=Fyrite Sand
tile.soulforest_Fyrised_sand.name=Fyrised Sand
tile.soulforest_SnowTopLayer.name=Soul Snow
tile.soulforest_SnowBottomLayer.name=Thick Soul Snow
tile.soulforest_Bog_grass.name=Bog Grass
tile.soulforest_Bog_dirt.name=Bog Dirt
tile.soulforest_Frozen_grass.name=Frozen Grass

tile.soulforest_fauna_1.name=Bog Tall Grass Grey
tile.soulforest_fauna_2.name=Bog Tall Grass Green
tile.soulforest_fauna_3.name=Bog Tall Grass Dark
tile.soulforest_fauna_4.name=Bog Tall Grass Purple
tile.soulforest_fauna_5.name=Frozen Tall Grass
tile.soulforest_fauna_6.name=Bush

tile.soulforest_Hardwood_planks.name=Hardwood Planks
tile.soulforest_Soulwood_planks.name=Soul Planks
tile.soulforest_Frozenwood_planks.name=Frozen Wood

tile.soulforest_Hardwood_log.name=Hardwood Log
tile.soulforest_Soul_log.name=Soul Log
tile.soulforest_Frozen_log.name=Frozen Log

tile.soulforest_Hardwood_stairs.name=Hardwood Stairs
tile.soulforest_Soul_stairs.name=Soul Stairs
tile.soulforest_Ice_stairs.name=Frozenwood Stairs

tile.soulforest_Grapes.name=Grapes Leaves
tile.soulforest_Hardwood_leaves.name=Hardwood Leaves
tile.soulforest_Soul_leaves.name=Soul Leaves
tile.soulforest_Soul_leaves_orange.name=Orange Soul Leaves
tile.soulforest_Soul_leaves_pink.name=Pink Soul Leaves
tile.soulforest_Soul_leaves_yellow.name=Yellow Soul Leaves
tile.soulforest_Soul_leaves_blue.name=Blue Soul Leaves
tile.soulforest_Frozen_leaves.name=Frozen Leaves

tile.soulforest_Sapling_soul.name=Grape Sapling
tile.soulforest_Sapling_hardwood.name=Hardwood Sapling
tile.soulforest_Sapling_frozen.name=Frozen Sapling

tile.soulforest_Cantaloupe_flower.name=Cantaloupe
tile.soulforest_Fireblossom.name=Fireblossom
tile.soulforest_Frozen_shinai.name=Frozen Shinai
tile.soulforest_Vineplant.name=Vineplant
tile.soulforest_Vineplant_top.name=Vineplant Top

tile.soulforest_Baneberry.name=Baneberry
tile.soulforest_Blackberry.name=Blackberry
tile.soulforest_Blueberry.name=Blueberry
tile.soulforest_Cranberry.name=Cranberry
tile.soulforest_Raspberry.name=Raspberry
tile.soulforest_Razzberry.name=Razzberry
tile.soulforest_Strawberry.name=Strawberry

tile.soulforest_torchAmazonite.name=Amazonite Torch
tile.soulforest_torchAmethyst.name=Amethyst Torch
tile.soulforest_torchBronze.name=Bronze Torch
tile.soulforest_torchChromite.name=Chromite Torch
tile.soulforest_torchJet.name=Jet Torch
tile.soulforest_torchOlivine.name=Olivine Torch
tile.soulforest_torchTopaz.name=Topaz Torch
tile.soulforest_torchTurquoise.name=Turquoise Torch
tile.soulforest_torchViolet.name=Violet Torch
tile.soulforest_torchWhiteOpal.name=White Opal Torch

//Achievement Tab
itemGroup.tabSoulTools=Soul Tools
itemGroup.tabSoulGems=Soul Gems
itemGroup.tabSoulBlocks=Soul Blocks
itemGroup.tabSoulOther=Soul Other
itemGroup.tabSoulBerries=Soul Berries
itemGroup.tabAmulets=Soul Amulets

enchantment.Frost.name=Frost
enchantment.Enhanced.name=Enhanced

//Achievements
achievement.soulForest=Dizzling Portal Passage
achievement.soulForest.desc=Enter the Soul Forest Dimension!
achievement.mineTinCopper=To Easy?
achievement.mineTinCopper.desc=Simpel ores
achievement.getBronze=Bronzius
achievement.getBronze.desc=Ironic replacement
achievement.getRareOverworldOre=What's this?
achievement.getRareOverworldOre.desc=Strange green glowing stuff, SGGS or in other words, Uranium?
achievement.getSteelOrCobaltIngot=Master Blacksmith
achievement.getSteelOrCobaltIngot.desc=Master the skills of smelting and forge one of the greatest ingots.
achievement.getFyrisedArmorPiece=Best of the best
achievement.getFyrisedArmorPiece.desc=Strongest armor, it requires much patience and skill to craft such a strong piece.
achievement.firstUncutFound=Soul Miner
achievement.firstUncutFound.desc=You have discovered gems!
achievement.firstGem=Gemcutter
achievement.firstGem.desc=You have discovered a way of cutting gems.
achievement.reinforcedSticks=Reinforced Sticks
achievement.reinforcedSticks.desc=Stronger sticks?
achievement.berryCollectorCraft=It all starts with effort
achievement.berryCollectorCraft.desc=The upgraded shears, or not?
achievement.berryCollector=Fantastic Farmer
achievement.berryCollector.desc=You are a true collector!
achievement.soulFood=Soul Food
achievement.soulFood.desc=You have created some kind of special food!
achievement.gel=Sticky Gel
achievement.gel.desc=Easy to find, but easy to use?
achievement.gelExtractor=It is all about the gel!
achievement.gelExtractor.desc=Contain it, contain it!
achievement.gelKing=Totally not a reference to some other game!
achievement.gelKing.desc=The King of Koteks, well a small victory for you....
achievement.shards=The more usefull stuff.
achievement.shards.desc=It has more uses then most other things, but what do I use it for?
achievement.frozenHearth=Freeeezing!
achievement.frozenHearth.desc=It is cold in here....
achievement.wand=Strong and Powerful!
achievement.wand.desc=This will certainly come in handy!
achievement.iceQueen=The Evil Queen!
achievement.iceQueen.desc=Will she reward your honourable altar?
achievement.iceWorkbench=Enchanted Icy Crafting
achievement.iceWorkbench.desc=Expand your magical knowledge and craft bigger things!
achievement.gemmerationTable=Gem-meration!
achievement.gemmerationTable.desc=You can now repare your broken tools.
achievement.gemmingTable=Gem-ming!
achievement.gemmingTable.desc=You can now enchant your tools.
achievement.gembleTable=Gem-ble!
achievement.gembleTable.desc=You can transform items into more valuable items.
achievement.amuletStone=Powerfull Stone
achievement.amuletStone.desc=Use wisely!
achievement.amuletRing=Beautifull Enhancement
achievement.amuletRing.desc=This will come in handy.
achievement.magicEmblem=Magical Journey
achievement.magicEmblem.desc=You are one step closer to crafting enchantment books.
