src/main/java/com/Mod_Ores/Items/Entity/EntitySmallSoulFireball.java
package com.Mod_Ores.Items.Entity;

import com.Mod_Ores.Init.SoulBlocks;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.projectile.EntityFireball;
import net.minecraft.entity.projectile.EntitySmallFireball;
import net.minecraft.init.Blocks;
import net.minecraft.util.DamageSource;
import net.minecraft.util.MovingObjectPosition;
import net.minecraft.world.World;

public class EntitySmallSoulFireball extends EntitySmallFireball{
    private static final String __OBFID = "CL_00001721";

    public EntitySmallSoulFireball(World p_i1770_1_){
        super(p_i1770_1_);
    }

    public EntitySmallSoulFireball(World p_i1771_1_, EntityLivingBase p_i1771_2_, double p_i1771_3_, double p_i1771_5_, double p_i1771_7_){
        super(p_i1771_1_, p_i1771_2_, p_i1771_3_, p_i1771_5_, p_i1771_7_);
    }

    public EntitySmallSoulFireball(World p_i1772_1_, double p_i1772_2_, double p_i1772_4_, double p_i1772_6_, double p_i1772_8_, double p_i1772_10_, double p_i1772_12_){
        super(p_i1772_1_, p_i1772_2_, p_i1772_4_, p_i1772_6_, p_i1772_8_, p_i1772_10_, p_i1772_12_);
    }

    /**
     * Called when this EntityFireball hits a block or entity.
     */
    @Override
    protected void onImpact(MovingObjectPosition p_70227_1_){
        if (!this.worldObj.isRemote){
            if (p_70227_1_.entityHit != null){
                if (!p_70227_1_.entityHit.isImmuneToFire()){
                    p_70227_1_.entityHit.setFire(5);
                }
                p_70227_1_.entityHit.attackEntityFrom(DamageSource.causeMobDamage(this.shootingEntity), 5.0F);
                //p_70227_1_.entityHit.attackEntityFrom(DamageSource.causeFireballDamage(this, this.shootingEntity), 5.0F);
            }
            else{
                int i = p_70227_1_.blockX;
                int j = p_70227_1_.blockY;
                int k = p_70227_1_.blockZ;

                switch (p_70227_1_.sideHit){
                    case 0:
                        --j;
                        break;
                    case 1:
                        ++j;
                        break;
                    case 2:
                        --k;
                        break;
                    case 3:
                        ++k;
                        break;
                    case 4:
                        --i;
                        break;
                    case 5:
                        ++i;
                }

                if (this.worldObj.isAirBlock(i, j, k)){
                    this.worldObj.setBlock(i, j, k, SoulBlocks.SoulFire.get());
                }
            }
            this.setDead();
        }
    }
}

Initial start of update from 1.7.10 -> 1.8.9

src/main/java/com/Mod_Ores/Items/Entity/EntitySmallSoulFireball.java
package com.Mod_Ores.Items.Entity;

import com.Mod_Ores.Init.SoulBlocks;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.projectile.EntityFireball;
import net.minecraft.entity.projectile.EntitySmallFireball;
import net.minecraft.init.Blocks;
import net.minecraft.util.BlockPos;
import net.minecraft.util.DamageSource;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.MovingObjectPosition;
import net.minecraft.util.Vec3;
import net.minecraft.world.World;

public class EntitySmallSoulFireball extends EntitySmallFireball{
    private static final String __OBFID = "CL_00001721";

    public EntitySmallSoulFireball(World world){
        super(world);
    }

    public EntitySmallSoulFireball(World world, EntityLivingBase entityLiving, double accelX, double accelY, double accelZ){
        super(world, entityLiving, accelX, accelY, accelZ);
    }

    public EntitySmallSoulFireball(World world, double x, double y, double z, double accelX, double accelY, double accelZ){
        super(world, x, y, z, accelX, accelY, accelZ);
    }

    /**
     * Called when this EntityFireball hits a block or entity.
     */
    @Override
    protected void onImpact(MovingObjectPosition movingObject){
        if (!this.worldObj.isRemote){
            if (movingObject.entityHit != null){
                if (!movingObject.entityHit.isImmuneToFire()){
                	movingObject.entityHit.setFire(5);
                }
                movingObject.entityHit.attackEntityFrom(DamageSource.causeMobDamage(this.shootingEntity), 5.0F);
                //p_70227_1_.entityHit.attackEntityFrom(DamageSource.causeFireballDamage(this, this.shootingEntity), 5.0F);
            }
            else{                
                BlockPos blockpos = movingObject.getBlockPos().offset(movingObject.sideHit);

                if (this.worldObj.isAirBlock(blockpos)){
                    this.worldObj.setBlockState(blockpos, SoulBlocks.SoulFire.get().getDefaultState());
                }
            }
            this.setDead();
        }
    }
}